server {
    listen 8080;
    client_max_body_size 50M;

    location / {
      root /var/www/html;
      index index.html;
      autoindex off;
      rewrite ^/cons-tools/(.*)$ /$1 last;
      try_files $uri $uri/ /index.html;
    }

    location /index.html {
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      root /var/www/html;
      index index.html;
    }
}
